<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
     <title>Excellence Pulse</title> <!-- your theme's name -->
     <parent>Magento/luma</parent> <!-- the parent theme, in case your theme inherits from an existing theme -->
     <!-- <media>
         <preview_image>media/preview.jpg</preview_image>
     </media> -->  <!-- Here you can put a preview image If you don't have a preview image comment it else it gives an error -->
 </theme>